<html data-scrapbook-source="https://c.am15.net/custom-iframes/megogo_2/300x250/index.html" data-scrapbook-create="20201026083949825">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<style>
    head,body {
        margin: 0;
        padding: 0;
        font-family: sans, sans-serif;
    }

    #advm-brdr-flckr {
        position: relative;
        width: 100%;
        height: 100%;
    }
    #advm-fake-image {
        position: absolute;
        border: none;
        top: 0px;
        left: 0px;
        pointer-events: none;
        width: 100%;
        height: 100%;
        background: url("image.gif") no-repeat top left;
        background-size: contain;
    }
    #advm-warning-sign {
        position: absolute;
        border: none;
        top: 30px;
        left: 50%;
        margin-left: -50px;
        pointer-events: none;
        -webkit-animation: blink-cross 0.7s linear infinite;
        animation: blink-cross 0.7s linear infinite;
        width: 100px;
        height: 97px;
        background-repeat: no-repeat;
        background-image: url("");
    }
    #advm-buttons-wrapper {
        width: 265px;
        height: auto;
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -132px;
        pointer-events: none;
    }
    .advm-button-wrapper {
        float: left;
        width: 50%;
        height: auto;
        pointer-events: none;
    }
    .advm-button {
        width: 120px;
        height: 50px;
        background: #f0f0f0;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
        border: 1px solid #8f8f8f;
        color: #2e2e2e;
        pointer-events: none;
    }
    @-webkit-keyframes blink {
        50% { border-color: rgb(30, 255, 0); }
        51% { border-color: rgba(30, 255, 0, 0); }
        100% { border-color: rgba(30, 255, 0, 0); }
    }
    @keyframes blink {
        50% { border-color: rgb(30, 255, 0); }
        51% { border-color: rgba(30, 255, 0, 0); }
        100% { border-color: rgba(30, 255, 0, 0); }
    }
    @-webkit-keyframes blink-cross {
        50% { opacity: 1; }
        51% { opacity: 0; }
        100% { opacity: 0; }
    }
    @keyframes blink-cross {
        50% { opacity: 1; }
        51% { opacity: 0; }
        100% { opacity: 0; }
    }
</style>
<div id="advm-brdr-flckr">
    <div id="advm-fake-image"></div>
    <iframe src="index_15.html" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe>
</div>

</body></html>